# SolutionX

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/solutionx/android/helpers/security/: KeystoreUtilsTest.kt
app/src/androidTest/java/com/example/solutionx/common/data/repository/local/: DataStoreStorageTest.kt
app/src/androidTest/java/com/example/solutionx/common/data/repository/remote/: RetrofitApi.kt
app/src/androidTest/java/com/example/solutionx/features/saveList/domain/interactor/: TranslateListWorkerTest.kt
app/src/logCat/java/com/example/solutionx/android/helpers/logger/: LoggerProvider.kt
app/src/logCat/res/values/: strings.xml  themes.xml
app/src/logWriter/java/com/example/solutionx/android/helpers/logger/: LoggerProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solutionx/: BaseApp.kt  Logger.kt  MainActivity.kt
app/src/main/java/com/example/solutionx/android/: BaseApp.kt
app/src/main/java/com/example/solutionx/android/helpers/logger/: Logger.kt  LoggerFactory.kt
app/src/main/java/com/example/solutionx/android/helpers/security/: IKeystoreUtils.kt  KeystoreUtils.kt
app/src/main/java/com/example/solutionx/common/: Resource.kt  SolutionXException.kt
app/src/main/java/com/example/solutionx/common/android/: BaseApp.kt
app/src/main/java/com/example/solutionx/common/data/constants/: Constants.kt
app/src/main/java/com/example/solutionx/common/data/di/: NetworkModule.kt
app/src/main/java/com/example/solutionx/common/data/extentions/: NetworkExtentions.kt  wrappers.kt
app/src/main/java/com/example/solutionx/common/data/mapper/: Mapper.kt
app/src/main/java/com/example/solutionx/common/data/models/: Resource.kt  SolutionXException.kt
app/src/main/java/com/example/solutionx/common/data/remote/: RetrofitApi.kt
app/src/main/java/com/example/solutionx/common/data/repository/local/: DataStoreStorage.kt
app/src/main/java/com/example/solutionx/common/data/repository/remote/: RetrofitApi.kt  RetrofitRestApiProvider.kt  StatusCodeErrorInterceptor.kt
app/src/main/java/com/example/solutionx/common/di/: NetworkModule.kt  StorageModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/solutionx/common/domain/repository/local/: KeyValueStorage.kt
app/src/main/java/com/example/solutionx/common/domain/repository/remote/: IRestApiNetworkProvider.kt
app/src/main/java/com/example/solutionx/common/logger/writers/: ConsoleWriter.kt
app/src/main/java/com/example/solutionx/common/presentaion/: BaseActivity.kt  BaseFragment.kt  BindView.kt  ViewBindingDelegate.kt
app/src/main/java/com/example/solutionx/data/mappers/: UserMapper.kt
app/src/main/java/com/example/solutionx/data/moc/: list.kt
app/src/main/java/com/example/solutionx/data/mock/: list.kt
app/src/main/java/com/example/solutionx/data/model/: Country.kt  Currency.kt  Filter.kt
app/src/main/java/com/example/solutionx/data/model/dto/: UserDto.kt
app/src/main/java/com/example/solutionx/data/model/entity/: Gender.kt  UserEntity.kt
app/src/main/java/com/example/solutionx/data/repositoty/: UserRepository.kt
app/src/main/java/com/example/solutionx/data/repositoty/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/solutionx/data/repositoty/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/solutionx/domain/interactor/: LoginWithEmailUC.kt  LoginWithPhoneUC.kt  LoginWithSocialUC.kt
app/src/main/java/com/example/solutionx/domain/models/: User.kt
app/src/main/java/com/example/solutionx/feature/login/data/local/: LocalDataSourceImpl.kt
app/src/main/java/com/example/solutionx/feature/login/data/mappers/: UserMapper.kt
app/src/main/java/com/example/solutionx/feature/login/data/remote/: RemoteDataSourceImpl.kt
app/src/main/java/com/example/solutionx/feature/login/data/repositoty/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/solutionx/feature/login/di/: AppModule.kt  LoginDiModule.kt
app/src/main/java/com/example/solutionx/feature/login/domain/interactor/: LoginWithEmailUC.kt  LoginWithPhoneUC.kt  LoginWithSocialUC.kt
app/src/main/java/com/example/solutionx/feature/login/domain/local/: LocalDataSource.kt
app/src/main/java/com/example/solutionx/feature/login/domain/models/: User.kt
app/src/main/java/com/example/solutionx/features/authentication/di/: LoginDiModule.kt
app/src/main/java/com/example/solutionx/features/login/di/: LoginDiModule.kt
app/src/main/java/com/example/solutionx/features/saveList/di/: SaveListDiModule.kt
app/src/main/java/com/example/solutionx/presentation/adapter/: ListAdapter.kt
app/src/main/java/com/example/solutionx/presentation/screens/: LoginFragment.kt  LoginIntent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/solutionx/presentation/screens/list/: ListFragment.kt  ListIntent.kt  ListViewModel.kt  ListViewState.kt
app/src/main/java/com/example/solutionx/presentation/screens/login/: LoginFragment.kt  LoginIntent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/solutionx/ui/adapter/: ListAdapter.kt  ListItem.kt
app/src/main/java/com/example/solutionx/ui/screens/: HomeFragment.kt
app/src/main/java/com/example/solutionx/utils/: Logger.kt
app/src/main/java/com/example/solutionx/utils/logger/writers/: DummyWriter.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/font/: app_font_medium.xml  galano_grotesque.xml  tajwal.xml
app/src/main/res/font-ldrtl/: app_font_bold.xml  app_font_regular.xml
app/src/main/res/layout/: activity_main.xml  country_item.xml  currency_item.xml  filter_item.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  item_country.xml  item_currecny.xml  item_filter.xml  no_network_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/production/java/com/example/solutionx/android/helpers/logger/: LoggerProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
